{
	"http_port": 8080,
	"db": {
		"lifetime": 30,
		"openconns": 200,
		"idleconns": 100,
		"host": "",
		"port": "3306",
		"dbname": "iotabee-dex",
		"usr": "root",
		"pwd": "851012"
	},
	"evm_node": {
		"1071": {
			"url": "https://json-rpc.evm.testnet.shimmer.network/",
			"nft": "0xEe610aE2b68b5549F231bf9152FFA2907a09ABC8",
			"factory": "0xf5505F34D30eCd03811DAFC8326874e74900Ee76",
			"init_code": "0x8e9fe382501507411f52f566085a224b4f7955fab4a5dec1aedf007cb94dffb8"
		}
	},
	"scan_time": 120,
	"stat_days": 30
}